<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Note on the Text</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33335</md:content-id>
  <md:title>A Note on the Text</md:title>
  <md:abstract/>
  <md:uuid>6016ab3a-68ee-431d-b371-168300fb9001</md:uuid>
</metadata>
<content>
    <para id="id1169648638046">The poetry set in microtext was studied by six pairs of eyes over three years: those of the editor of this volume, a series editor, the Rice University Press editor-in-chief, an archivist, a photographer, and a twelve-year-old with excellent eyesight. Final determination was based on the copy held at the University of Virginia’s Special Collections, but other copies were consulted. The microtext reproduced here was reset in the print edition because scanning technology could not properly reproduce the original printing, largely due to age-delivered deterioration of the original microtext. The editorial intent in the print edition is to deliver the reader experience Brown intended, which was to compose microtext that is readable with the aid of a magnifying glass. In almost all cases, we were able to reproduce Bob Brown’s text as it appears in the original. In the case of one line, which proved indecipherable to everyone consulted, we have reproduced the digital scan in the print edition and rendered the line with dots in place of the indecipherable characters in the online edition. The struggles that the initial printers had with this text, as described in the afterword to this volume, were paralleled in our production process.</para>
  </content>
</document>