<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Words, by Bob Brown</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33274</md:content-id>
  <md:title>Words, by Bob Brown</md:title>
  <md:abstract/>
  <md:uuid>667646c0-fc22-40bd-a414-b4fd7c943488</md:uuid>
</metadata>

<content>

<para id="buybutton-para">
<media id="buybutton" alt="Bob Brown's Words -- buy from Rice University    Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/words-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px;    border: solid;      border-width:1px; border-color:#002469; float: right;          cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-   3111075350609104/Bob-Brown-s-WORDS-by-Craig-Saper-5539534273410/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor =    'default';"/>
</image>

	  </media>
</para>
	<para id="id5500714">
		<newline count="2"/><media id="cover" alt="The front cover of           Words">
			<image mime-type="image/jpeg" src="../../media/Cover.jpg"/>
			</media>
		<newline count="2"/><media id="dedication" alt="Dedication           page">
			<image mime-type="image/jpeg" src="../../media/dedication.jpg"/>
			</media>
		</para>
			<section id="dedicationsection">
				<title>Dedication</title>
			<para id="dedicationpara">
				TO MY ROSE-RIB
			</para>
		</section>
		<para id="morefrontmatter">
		<newline count="2"/><media id="signedpage" alt="Signed Page">
			<image mime-type="image/jpeg" src="../../media/Signed-page.jpg"/>
			</media>
		</para>
			<para id="signedpara">
				150 copies of this book 
set by hand and privately 
printed on hand-press 
each copy has been 
signed by the author
</para>

<para id="signedpara2">
This is No
</para>

<para id="signedpara3">
Bob Brown

		<newline count="2"/><media id="title" alt="Title page">
			<image mime-type="image/jpeg" src="../../media/01a-TITLE-PAGE.jpg"/>
			</media>
</para>
    <section id="id5856795">
      <title>Words</title>
      
      <para id="id1172657568384">
 I but bend my finger in a beckon and birds, 
words of birds, hop on it, chirping.</para>
      <section id="id1172654127182">
        <title>By BOB BROWN</title>
        <para id="id5952534">HOURS PRESS</para>
        <para id="id1172657480990">I5, Rue Guénégaud PARIS</para>
        <para id="id1172655026342">1931</para>
		<para id="id1172656999908">

		
		</para>
      </section>
    </section>
			<para id="paraone">
					<newline count="2"/><media id="page1" alt="Page 1">
			<image mime-type="image/jpeg" src="../../media/1b-Page-Poem.jpg"/>
			</media>
		</para>

    <section id="id1172657511843">
      <title>I BUT BEND MY FINGER IN A BECKON AND WORDS BIRDS OF WORDS HOP ON IT 
CHIRPING </title>
      <para id="id1172654041448">Operating on words -gilding and gelding them 
</para>


      <para id="id1172655053345">In a rather special laboratory equipped with 
</para>
      <para id="id1172655882283">Micro and with scope -I anesthetize </para>
      <para id="id1172655880906">Pompous, prolix, sesquipedalian, Johnsonian 
</para>
      <para id="id1172655043181">Inflations like <emphasis effect="italics">Infundibuliform </emphasis></para>
      <para id="id5378394">Only to discover by giving them a swift </para>
      <para id="id1172656529403">Poke in the bladder they instantly inspissate 
</para>
      <para id="id1172659574867">And whortle down the loud- writing funnel. 
</para>
      <para id="id1172655900620">Experimentally pricking with a sterilized 
needle </para>
      <para id="id1172656534028">The centipedantic adjective <emphasis effect="italics">Pseudepigraphous </emphasis></para>
      <para id="id1172656987000">I find it just goes Puff! and guiltily seeks 
</para>
      <para id="id1172655843168">Sanctuary behind the dictionary. </para>
      <para id="id1172655740765">All clearly classical words fray easily </para>
      <para id="id5923434">The wooliest ones show undeniable traces of </para>
      <para id="id5357743">Mouthy cotton. Weevil words bore. </para>
      <para id="id1172656441114">Altiloquential ones when dropped in the </para>
      <para id="id1172654184238">Specimen jar brimming with alcohol </para>
      <para id="id1172654111603">Die torturously unhappy deaths from drowning 
</para>
      <para id="id5838107">While wassail words run around the slippery rim 
</para>
      <para id="id6063340">Making whoopee, shouting for a ducking </para>
      <para id="id1172656255586">Coming out aglow to slip their warm little 
</para>
      <para id="id1172658800031">Hands in mine with quaint curtsies from the 
</para>
      <para id="id1172657582882">Lady ones and hearty "Thanks for the drink, 
</para>
      <para id="id1172655991079">Old man," from their cheery red-cheeked mates 
</para>
      <para id="id1172662997867">'Tis then I reach for the Laboratory Record and 
</para>
      <para id="id1172656959232">Happily indite a new-found formula </para>
      <para id="id1172655978573">WW -|- I = 1</para>
      <para id="id1172658260400">(Words and I are one)</para>

	  <para id="microtext1para">
		  <title>(microtext)</title>
		  <quote id="microtext1quote">

      <para id="id1172659081089">
        <foreign>Zany Zed's Inarticulate Skeleton</foreign>
      </para>
      <para id="id1172657517487">
        <foreign>OOze thrOugh the adenOidal Ogling OOs</foreign>
      </para>
      <para id="id1172657031550">
        <foreign>TeeTer on T-bones of ToTTering TTs</foreign>
      </para>
      <para id="id1172657131682">
        <foreign>Blow BuBBles with the BaBBling BBs</foreign>
      </para>
      <para id="id1172657078101">
        <foreign>ExErcisE Erotic ElEphantinE knEEs</foreign>
      </para>
      <para id="id1172656329456"><foreign>Juggle Joyous Jugfuls of Juicy Jungly 
JJs</foreign>
      </para>
      <para id="id5858854"><foreign>ItinerIze Impy Inky ItItIs IIs</foreign>
      </para>
      <para id="id6032870"><foreign>Play PoPeeP with sheePish PPPs</foreign>
      </para>
      <para id="id4800671">
        <foreign>Zip in Zig-Zags with the Zany Zeds</foreign>
      </para>

  </quote>
  </para>
      <para id="id5850818"/>
	  <para id="id1172655322520">
	  
	  		<newline count="2"/><media id="page2" alt="Page 2">
			<image mime-type="image/jpeg" src="../../media/2-poem.jpg"/>
			</media>
</para>
    </section>
    <section id="id1172657180139">
      <title>ILLUMINATION</title>
      <para id="id5718621"><emphasis effect="italics">Nirganth</emphasis>, 
Persian Princess </para>
      <para id="id1172655017099">Petal of Spring </para>
      <para id="id1172657395233">Vermillion-tipped </para>
      <para id="id1172655160793">Jewelled fingers and toes </para>
      <para id="id1172655884990">In the golden grass </para>
      <para id="id1172659387455">Of the Garden of Love </para>
      <para id="id5394359">Singing the </para>
      <para id="id1172655779096">Soul Song of Spring To her swan-headed zither 
</para>
      <para id="id1172655383474">Widowed <emphasis effect="italics">Nirganth 
</emphasis></para>
      <para id="id5357935">Burdened with black baubels </para>
      <para id="id1172654083542">On the flower-lit bank of the </para>
      <para id="id1172657229419">Brook of Spring </para>
      <para id="id1172661657072">Her sobbed song </para>
      <para id="id1172653652377">Attracting full-mated, tail-tossing </para>
      <para id="id1172657079380">Goats and ducks </para>
      <para id="id5951144">And curious, timorous virginal things </para>
      <para id="id1172657413463">With tails between their legs </para>
      <para id="id1172654062781"><emphasis effect="italics">Nirganth 
</emphasis>stands </para>
      <para id="id6055248">Stark, alone and straight </para>
      <para id="id1172653735323">As the stately, solemn fruitless palm </para>
      <para id="id5651118">Behind her </para>
      <para id="id3664166">Between two full-branched bearing trees </para>
      <para id="id1172659436324">And two others with </para>
      <para id="id5984267">Main limbs lopped off </para>
	  <para id="id1172655715996">
	  		<newline count="2"/><media id="page3" alt="Page 3">
			<image mime-type="image/jpeg" src="../../media/3-poem.jpg"/>
			</media>
		  </para>
      <para id="id1172657508952"><emphasis effect="italics">Nirganth, 
</emphasis>widowed </para>
      <para id="id8635222">Greets seminal Spring </para>
      <para id="id1172655813462">With ritual </para>
      <para id="id8296275">Sighing her plaintive </para>
      <para id="id1172657062696">Autumnal dirge </para>
      <para id="id1172657369366">Mid cavorting, inquisitive goats </para>
		  <para id="microtextpara2">
			  <title>(microtext)</title>
			  <quote id="microtextquote2">
      <para id="id1172656248226">
        <foreign>
         Death of Words
        </foreign>
      </para>
      <para id="id1172657690658"><foreign>Honor- Chastity</foreign>
      </para>
      <para id="id1172657685477"><foreign>Ugly wounds- Abbatoir</foreign>
      </para>
      <para id="id1172658070480">
        <foreign>CLASH</foreign>
      </para>
      <para id="id1172662743755">
        <foreign>Immortality- Suicide</foreign>
      </para>
      <para id="id6125844">
        <foreign>Religion- Punishment</foreign>
      </para>
      <para id="id1172659488618">
        <foreign>BANG</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172662918158">
	  
	  	<newline count="2"/><media id="page4" alt="Page 4">
			<image mime-type="image/jpeg" src="../../media/4.jpg"/>
			</media>
</para>
    </section>
    <section id="id6053495">
      <title>TO A WILD MONTANA MARE </title>
      <para id="id1172656533363">Lady Godiva </para>
      <para id="id1172656735396">Why </para>
      <para id="id1172662207501">Did you keep me </para>
      <para id="id8020426">Awake all night </para>
      <para id="id8273387">Last night </para>
      <para id="id1172663972470">Tossing </para>
      <para id="id1172656245146">Lifting white-hot sheets </para>
      <para id="id1172659580318">On my perpendicular tent-pole </para>
      <para id="id1172656742483">A lonely maverick </para>
      <para id="id1172655146977">Making camp in the </para>
      <para id="id1172655058808">Desert of my bed </para>
      <para id="id1172656337382">Gazing through </para>
      <para id="id1172656017013">Gossamer gloom </para>
      <para id="id1172654270796">For glowing glimpses of </para>
      <para id="id1172654166264">Your dimpled </para>
      <para id="id1172659884372">Blank-faced </para>
      <para id="id6577655">White Bottom </para>
      <para id="id1172657114219">You siren centaur </para>
      <para id="id5590078">Clattering night mare </para>
      <para id="id6723004">In the cobbled street </para>
      <para id="id1172659641372">Below my scholarly garret </para>
      <para id="id1172659776760">I am no </para>
      <para id="id1172657218617">Lime-washed </para>
      <para id="id1172655532290">Out-washed </para>
      <para id="id1172658591846">Jet black stallion </para>
      <para id="id1338216">To be whinnied at Neighed at </para>
      <para id="id1172661982126">Nipped </para>
      <para id="id5712001">By the vicious mind of a </para>
      <para id="id1172654054808">Flare-eyed China-toothed Nipple-dappled </para>
      <para id="id1172660646948">Wide-flanked </para>
      <para id="id3887958">Back -biting </para>
      <para id="id1172657340733">Heel-tossing </para>
      <para id="id1172658137854">Hell-fire </para>
      <para id="id5836709">Explosive </para>
      <para id="id1172654881392">Back-firing </para>
      <para id="id7181776">Pinto pony </para>
      <para id="id1172657202349">Wild-maned </para>
      <para id="id1172661618193">Montana Mare </para>
      <para id="id6874667">Like you </para>
	  <para id="microtextpara3">
		  <title>(microtext)</title>
		  <quote id="microtextquote3">
      <para id="id5825788"><foreign>
          Is not serene
        </foreign>
      </para>
      <para id="id3686735">
        <foreign>In the Dome</foreign>
      </para>
      <para id="id1172656982062">
        <foreign>A perfect composite of</foreign>
      </para>
      <para id="id1172658208500">
        <foreign>Lord Byron and</foreign>
      </para>
      <para id="id1172655763961">
        <foreign>Elliot with the accent on the George</foreign>
      </para>
      <para id="id1172653728712">
        <foreign>And I have gazed calmly upon the</foreign>
      </para>
      <para id="id7056794">
        <foreign>Sphinx and Mona Lisa</foreign>
      </para>
      <para id="id1983329">
        <foreign>Yet tremblingly I tiptoed past</foreign>
      </para>
      <para id="id5971283">
        <foreign>The Dome Duplexity</foreign>
      </para>
      <para id="id8313131">
        <foreign>Without fluttering an eyelash
        </foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657419242">
	  
	  	<newline count="2"/><media id="page5" alt="Page 5">
			<image mime-type="image/jpeg" src="../../media/5.jpg"/>
			</media>
</para>
</section>
<section id="foobar"><title>THE PASSION PLAY AT ROYAT</title>  <para id="id1172657493808">There is no great gulf between the   Love life of the Dogs 
in the village street of Royat and Other dogs or even human beings Only a subtle 
distinguishing finesse of Full-blooded frank expression. With Royat dogs spring 
is always here</para>
      <para id="id1172656277869">Hope lurks forever </para>
      <para id="id1172661713708">Just around the next lamp-post </para>
      <para id="id6082734">They bark and bite, snarl and scratch </para>
      <para id="id6096352">Purr and piddle, play ceaselessly at Fornicopulation 
</para>
      <para id="id1172661448366">Even as talkie actors in gilt ritzyrooms. 
</para>
      <para id="id1172662386671">But the dogs of Royat never think of </para>
      <para id="id1172659125330">Pulling the shades down or the sheets up Openly 
in public they purify their bodies Fornify themselves happily </para>
      <para id="id8195828">Against the rigours of a cold world </para>
      <para id="id2367151">Grinning with dripping red jaws </para>
      <para id="id1172655964891">Wagging lively laughing tails </para>
      <para id="id1172657133286">Enacting the commonly recurrent functional 
Momentary crises of existence </para>
      <para id="id5534526">Out in the middle of the street </para>
      <para id="id1172655080409">All day long industriously rehearsing their 
Realistic Passion Play in public </para>
	  <para id="id1172656486648">
	  
		  	<newline count="2"/><media id="page6" alt="Page 6">
			<image mime-type="image/jpeg" src="../../media/6.jpg"/>
			</media>

	  </para>
      <para id="id1172655850195">Looking down a little on their peers   Saintly 
solemn Oberammergauers and other Formal puffed-up pallid passion players Who, 
like barnyard roosters Piously await the Peal of the Angelus Before paying their 
Pompous duty calls </para>

<para id="microtext4para">
	<title>(microtext)</title>
	<quote id="microtext4quote">
      <para id="id5943414">
        <foreign>Boulevardearie</foreign>
      </para>
      <para id="id1172663710688">
        <foreign>gants</foreign>
      </para>
      <para id="id1172655757031">
        <foreign>pants</foreign>
      </para>
      <para id="id1172656974451">
        <foreign>louisquince </foreign>
      </para>
      <para id="id1172657088568">
        <foreign>your</foreign>
      </para>
      <para id="id1172656440935">
        <foreign>pants! louey</foreign>
      </para>
      <para id="id1172654102731">
        <foreign>your</foreign>
      </para>
      <para id="id1172657284266">
        <foreign>gants! cants</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657222227">
	 	<newline count="2"/><media id="page7" alt="Page 7">
			<image mime-type="image/jpeg" src="../../media/7.jpg"/>
			</media>
 
	  </para>
    </section>
    <section id="id5903284">
      <title>ARMED HOSPITALITY </title>
      <para id="id2433412">Down haunted horridors </para>
      <para id="id5944561">Asceptic nurslings wriggle Balancing bed-pans </para>
      <para id="id1172655896982">Brandishing hastily-snatched </para>
      <para id="id1172659775724">Baby pink catherters </para>
      <para id="id1172659204996">Burying their blazing cheeks in the Public 
dirty -clothes bag </para>
      <para id="id2354278">Hiding behind lavatory doors </para>
      <para id="id5489902">To lure into hot pursuit </para>
      <para id="id5978334">Scalpel-eyed satyric internes Practicing interment 
</para>
      <para id="id1172656137046">With one obsidian brow </para>
      <para id="id1661528">Lifted for the Main Chance </para>
      <para id="id5253904">And the other </para>
      <para id="id1172656508400">Well up the Main Hatch </para>
      <para id="id1172655020509">Assisting at Caesareans </para>
      <para id="id6088093">Making vermiform appendixes squirm Helping stitch up 
livid belly seams Forgetting surgical scissors inside. Clanging through town in 
helmets </para>
      <para id="id1172662257276">Astride brass-lunged ambulances Courageously 
picturesque </para>
      <para id="id1172659314426">Volunteer Out-snuffers of The Eternal Fire 
</para>
	  <para id="id11726554121472">
	  
		     <newline count="2"/><media id="page8" alt="Page 8">
			<image mime-type="image/jpeg" src="../../media/8.jpg"/>
			</media>

	  </para>



      <para id="id1172656959713">Poking probing fingers into        All too 
human apertures        Bringing yowling Babes      Rosebuddy and blistered        
Into this drab dripping Wood      Turning them up to impulsively    Talcum their 
mucilaginous mucosities      Daintily dabbing the bawling bastards      With 
demi-rouge compacts     Inadvertently slipped from      Viscous concealment by      
Nuzzly Leda-necked goosey nurslings         In their paroxysmal           
Spasmodic scurrying            Down haunted horridors </para>
<para id="microtext5para">
	<title>(microtext)</title>
	<quote id="microtext5quote">
      <para id="id1172660585791">
        <foreign>The goosipers are</foreign>
      </para>
      <para id="id1172656938000">
        <foreign>Conking on the corner</foreign>
      </para>
      <para id="id6109813">
        <foreign>Scanning the air</foreign>
      </para>
      <para id="id1172654832535">
        <foreign>Spanning the air</foreign>
      </para>
      <para id="id1172661647049">
        <foreign>Piercing clouds with</foreign>
      </para>
      <para id="id1172656537522">
        <foreign>Hypodermic noses</foreign>
      </para>
      <para id="id1172655936842">
        <foreign>Ajiggle waiting in</foreign>
      </para>
      <para id="id1172663051431">
        <foreign>Cock-eye-strained eagerness</foreign>
      </para>
      <para id="id1172662430648">
        <foreign>The snowy arrival of the</foreign>
      </para>
      <para id="id5640946">
        <foreign>Aerial opium</foreign>
      </para>
      <para id="id1172655406920">
        <foreign>Pigeon squad</foreign>
      </para>
  </quote>
  </para>
      <para id="id1172657718749">

		     <newline count="2"/><media id="page9" alt="Page 9">
			<image mime-type="image/jpeg" src="../../media/9.jpg"/>
			</media>

      </para>
    </section>
    <section id="id8273541">
      <title>HARRY CROSBY </title>
      <para id="id1172654049167">Freshly-new, mentally-lithe </para>
      <para id="id1172656529273">Sound, cleanly-sane </para>
      <para id="id1172657796519">Sportsman in Life </para>
      <para id="id1172657502456">Eager modern art experimenter </para>
      <para id="id1172658716994">Rimbaud reincarnate </para>
      <para id="id1172654118892">Pioneer in the Infinite </para>
      <para id="id1172661868788">Fourth dimensional venturer· </para>
      <para id="id8208091">Harry Crosby discovered </para>
      <para id="id1172655084120">The Ultimate Pole </para>
      <para id="id1172657675215">Located neither North nor South </para>
      <para id="id5575007">First nor last, here nor there </para>
      <para id="id5913359">             As a human projectile </para>
      <para id="id5371550">Self-shot into the </para>
      <para id="id1172656164592">Blinding black centre of his Sun Crosby's grey 
ashes were not Scattered alone over Manhatton </para>
      <para id="id1172654066676">But flashed for a full </para>
      <para id="id7416802">Millimetre-second </para>
      <para id="id1172664778178">In a bursting rainbow meteor </para>
      <para id="id1172654182809">Trailing resplendent sparks </para>
      <para id="id1172658162828">A scintillating shower of </para>
      <para id="id5657949">Formulated Futurity </para>
      <para id="id1172658088937">Glowing radiantly through </para>
      <para id="id5939665">Time-Space from hopeful </para>
      <para id="id1172657204848">Realms of Rising Suns to </para>
      <para id="id8732252">Earthy haunted sad-eyed Setting Suns, </para>
	  <para id="micro6para">
		  <title>(microtext)</title>
		  <quote id="micro6quote">
      <para id="id1172655703389">
        <foreign>PANDORA AT PLAY</foreign>
      </para>
      <para id="id1172656990023">
        <foreign>Blanched boned grinning hollow dice</foreign>
      </para>
      <para id="id1172659340471">
        <foreign>Cupped ruby glistening pips</foreign>
      </para>
      <para id="id1172659487409">
        <foreign>And big bloody spat-out teeth</foreign>
      </para>
      <para id="eip-587"><foreign>Spewed from a</foreign></para><para id="id1172657754173"><foreign>Purple plush-lined box</foreign>
      </para>
      <para id="id1172656453858">
        <foreign>At you</foreign>
      </para>
      <para id="id1172656159832">
        <foreign>Your dice, Pan!</foreign>
      </para>
      <para id="id1172656033330">
        <foreign>Has Little Joe been around tonight</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657368285">
	     <newline count="2"/><media id="page10" alt="Page 10">
			<image mime-type="image/jpeg" src="../../media/10.jpg"/>
			</media>
</para>
      <para id="id1172657682921">And mole-eyed mousey people         Squinted up 
at the spectacle          Clutching for their Faith          Frantically in 
miraculous reticules          </para>
      <para id="id1172658071184">Brilliant explorer of Chaos </para>
      <para id="id1172654040948">Daring delver in the Eternal </para>
      <para id="id1172655750718">Harry Crosby accepted gallantly the Only 
sporting chance life offered Entered in an uncertain trial heat </para>
      <para id="id5679755">By an unknown proprietor </para>
      <para id="id6106886">Without even by-your-leave </para>
      <para id="id1172656341141">He vaulted the flimsy fence into Forbidden 
fields of Elysium </para>
      <para id="id1172656258549">Sprang out in independent Freedom Finished the 
race under his own Flying colours </para>
      <para id="id1172654288769">Daring to draw down divine wrath          
</para>
      <para id="id5914525">Fearlessly he crashed a </para>
      <para id="id5267830">Defiant fist into the </para>
      <para id="id1172662535160">Menacing grinning skull of </para>
      <para id="id1172655203846">That big swaggering bully Existence          He 
sent hollow Reality reeling .         Burst the thin silly shell of </para>
      <para id="id1172655717016">Current Life on this planet </para>
      <para id="id7008371">Eager to get at the </para>
      <para id="id1172654177198">Kernel of Creation </para>
	  <para id="id4321061">
	     <newline count="2"/><media id="page11" alt="Page 11">
			<image mime-type="image/jpeg" src="../../media/11.jpg"/>
			</media>
</para>
      <para id="id2442428">Foreseeing possible insufficiency </para>
      <para id="id1172654157091">As an individual atom </para>
      <para id="id6820090">Newcome in the Unknown </para>
      <para id="id1172655064153">A half-formed single-sexed Neophyte in the 
</para>
      <para id="id5662651">Universal Empyrean of Unity </para>
      <para id="id1172653601579">And being born companionate </para>
      <para id="id1172657009676">Humanly he mated in death </para>
      <para id="id1172657046240">To full-form, complete, create </para>
      <para id="id7978662">A free future conjugate </para>
      <para id="id1172658269024">For further brilliant adventure </para>
      <para id="id1172654875321">Even ultimate achievement in the </para>
      <para id="id1172655067205">Kaleidoscopic </para>
      <para id="id1172659655411">Blinding black centre of </para>
      <para id="id5338580">Seven Trillion Whir1ing Suns </para>
	  <para id="micromicromicropara">
		  <title>(microtext)</title>
		  <quote id="micromicromicroquote">
      <para id="id1172655923384">
        <foreign>The Natural Cynicism of a</foreign>
      </para>
      <para id="id1172662091811">
        <foreign>Newspaper Man, the</foreign>
      </para>
      <para id="id1172656754278">
        <foreign>Distrust a baker has for a</foreign>
      </para>
      <para id="id1172657172286">
        <foreign>Pie, the</foreign>
      </para>
      <para id="id1172653487143">
        <foreign>Way a butcher</foreign>
      </para>
      <para id="id6094403">
        <foreign>Looks at tripe</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172656303531">
	  
	     	<newline count="2"/><media id="page12" alt="Page 12">
			<image mime-type="image/jpeg" src="../../media/12.jpg"/>
			</media>
</para>
    </section>
    <section id="id5832724">
      <title>LA VIE · AMERICAINE </title>
      <para id="id5864945">8 A. M.  9 A. M. 12 M. Coffee, cereal Office 
<emphasis effect="underline">$$$$$$$$$</emphasis>  Brunch cigarettes, eggs 
chasing the dollar </para>
      <para id="id4295250">1 P.M. 5 P.M.  7 P.M.</para>
      <para id="id1172656439658">Office <emphasis effect="underline">$$$$$$££
£</emphasis> Cocktails   Dinner</para>
      <para id="id4397452"> dollar-golf chasing</para>
      <para id="id1172658858240">8 P. M. __________________ 1 A.M.</para>
      <para id="id1172655108402">talkies chasing the tail   tail-chasing </para>
      <para id="id3417096">______________________________</para>
      <para id="id6167992">&amp;</para>
      <para id="id1172657494559">Yes God </para>
      <para id="id5703443">I've looked around </para>
      <para id="id1172655038821">Seen the quaint devices and </para>
      <para id="id1172656229363">Funny commonplaces you bragged about </para>
      <para id="id1172657367722">It's all right God </para>
      <para id="id1172655743709">I understand you're an altruist </para>
      <para id="id6180586">Plus God </para>
      <para id="id1172653470992">I know you had a high purpose &amp; </para>
      <para id="id1172655704685">All that God </para>
      <para id="id2429687">In breathing your sensen </para>
      <para id="id1172657691259">Semen-scented breath </para>
      <para id="id1172662427540">Into clay pigeons Chinks Brazies </para>
      <para id="id1172659626405">Yanks Frogs Turks and Limeys </para>
      <para id="id1172660699460">It's a great little old world you made God 
</para>
      <para id="id1172655859965">But now I'm ready for another eyeful </para>
      <para id="id1341094">Mars Heaven Hell &amp;/or </para>
      <para id="id5836037">What have you got Gott </para>
      <para id="id1172656519694">Come on with your Cummingsesque etceteras 
</para>
<para id="micronpara">
	<title>(microtext)</title>
	<quote id="micronquote">
      <para id="id1172655387585"><foreign>I, who am God</foreign>
      </para>
      <para id="id2147935">
        <foreign>Wear lavender pyjamas and</foreign>
      </para>
      <para id="id1172653647911">
        <foreign>Purr poetry</foreign>
      </para>
      <para id="id1172656414147">
        <foreign>Should I, who am God</foreign>
      </para>
      <para id="id2499514">
        <foreign>Dirty my ear on the ground</foreign>
      </para>
      <para id="id1172655020588">
        <foreign>Striving to catch the</foreign>
      </para>
      <para id="id1172654278514">
        <foreign>Idiotic waltzing lilt of </foreign>
      </para>
      <para id="id1172655705021">
        <foreign>Rhyming red-eyed dervish</foreign>
      </para>
      <para id="id1172656486181">
        <foreign>Twirling white pink poet mice</foreign>
      </para>
      <para id="id1172659432886">
        <foreign>In union suits?</foreign>
      </para>
  </quote>
  </para>
	  <para id="id6002703">
	  
	     <newline count="2"/><media id="page13" alt="Page 13">
			<image mime-type="image/jpeg" src="../../media/13.jpg"/>
			</media>
</para>
      <para id="id2036653">If I  I would only </para>
      <para id="id4253075">O O </para>
      <para id="id5947231">Darling  Sit </para>
      <para id="id1172655838639">O O </para>
      <para id="id1172655290304">Were marooned on a  Dry-eyed in its center 
</para>
      <para id="id1172664123388">Little old  Scanning the seas </para>
      <para id="id1172655809932">Eye of an islette  For you </para>
      <para id="id1172654138617">Dear  Dear </para>
      <para id="id1172657218804">Fancy in poetry </para>
      <para id="id5347183">Now that aeroplanes </para>
      <para id="id6081591">Anchor to stars </para>
      <para id="id9098807">Is a trifle old-fashioned Poets who used to yank down 
</para>
      <para id="id1172655245542">Whole stellar systems to stuff Their mental 
mattresses To-day tug lonelily at their </para>
      <para id="id8092290">Inelastic celluloid galluses </para>
      <para id="id1172654132328">Trying to lift by boot-straps </para>
      <para id="id1172656988394">Leaden cloddish earthen poetry feet. </para>
      <para id="id1172658883899">Aeroplanes have made the Muse shy </para>
      <para id="id1172662574711">As Pegasus shied of old on </para>
      <para id="id8281365">Encountering unexpected comets.</para>
	  <para id="micron1para">
		  <title>(microtext)</title>
		  <quote id="micron1quote">
      <para id="id1172655485348">
        <foreign>Big fat gaping minds</foreign>
      </para>
      <para id="id8614987">
        <foreign>Gazing into books</foreign>
      </para>
      <para id="id1978221">
        <foreign>Lumbering after thoughts</foreign>
      </para>
      <para id="id2389380">
        <foreign>Lean lithe print</foreign>
      </para>
      <para id="id1172654049917">
        <foreign>Glancing back at them</foreign>
      </para>
      <para id="id1172657346808">
        <foreign>Keeping well ahead</foreign>
      </para>
      <para id="id1172657435624">
        <foreign>Fat old minds</foreign>
      </para>
      <para id="id1172661902450">
        <foreign>Creaking at their work</foreign>
      </para>
      <para id="id923405">
        <foreign>Blithe, fresh running type</foreign>
      </para>
      <para id="id1172653730463">
        <foreign>Circling swiftly</foreign>
      </para>
      <para id="id5864117">
        <foreign>Round them</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657362687">
	  
	     <newline count="2"/><media id="page14" alt="Page 14">
			<image mime-type="image/jpeg" src="../../media/14.jpg"/>
			</media>
</para>
    </section>
    <section id="id1172656212375">
      <title>LAMENT OF AN ETCHER </title>
      <para id="id1172657891925">I have etched and etched </para>
      <para id="id2125134">Scratched a thousand </para>
      <para id="id1172654129505">Coppers, zincs and alloys </para>
      <para id="id1172658070552">Filled them with criss-crosses </para>
      <para id="id1172658069723">Zig-zags and cross-hatches </para>
      <para id="id1172658957573">Like finely-woven spider-webs </para>
      <para id="id1172657503834">I might have spent my time </para>
      <para id="id6036184">To more purpose </para>
      <para id="id1172659773513">Weaving panama hats </para>
      <para id="id1172655838757">For all the public cares </para>
      <para id="id1172657408650">About real Art </para>
      <para id="id1172655417213">And now Old and broken </para>
      <para id="id1172656278330">Unappreciated </para>
      <para id="id1172659398627">In spite of my exhausting effort </para>
      <para id="id1172657573498">To make the Brooklyn Bridge </para>
      <para id="id8229684">Look true to life </para>
      <para id="id6037116">As accurate as a photograph </para>
      <para id="id1172655955189">With every cable stretched taut and </para>
      <para id="id1172656455542">All the finely scratched little lines </para>
      <para id="id1664984">Just as God put them in our thumbs </para>
      <para id="id6120845">I face failure and renounce </para>
      <para id="id1172662551791">The unappreciative public </para>
      <para id="id1172662033303">In future I will devote myself to </para>
      <para id="id1172656957820">An even subtler Art </para>
      <para id="id5903667">From this day onward </para>
      <para id="id1172655788706">I will scratch my back </para>
      <para id="id1172653457163">For my own exclusive selfish pleasure </para>
	  <para id="id1172654287483">
		     	<newline count="2"/><media id="page15" alt="Page 15">
			<image mime-type="image/jpeg" src="../../media/15.jpg"/>
			</media>
	  </para>
      <para id="id1339772">Scratch and scratch it </para>
      <para id="id1172656496022">Backwards and forwards </para>
      <para id="id1172661860623">This way and that </para>
      <para id="id1891599">With an old yellow-fingered </para>
      <para id="id1172657431096">Chinese ivory back-scratcher </para>
      <para id="id1172663954313">Shaped as a long-nailed </para>
      <para id="id1172656996569">Grasping ghostly hand </para>
      <para id="id1172659207125">With all my skill </para>
      <para id="id1172662639462">I will scratch </para>
      <para id="id1172656995671">As finely as the finest etching </para>
      <para id="id1894969">Grave with supreme technique </para>
      <para id="id1172657548336">Superb sworling compositions </para>
      <para id="id1172654875857">On my back where even I </para>
      <para id="id1172654061495">Cannot see my masterpieces </para>
      <para id="id1172655078962">My art shall henceforth be </para>
      <para id="id5915786">Concealed from all </para>
      <para id="id1172657485874">Art for Art's sake </para>
	  <para id="micron2para">
		  <title>(microtext</title>
		  <quote id="micron2quote">
      <para id="id3801901">
        <foreign>Writing with a </foreign>
      </para>
      <para id="id1172656984557">
        <foreign>Fountain pen</foreign>
      </para>
      <para id="id6107162">
        <foreign>Is dull work</foreign>
      </para>
      <para id="id5336060">
        <foreign>Gimme a regular pen</foreign>
      </para>
      <para id="id1172656029430">
        <foreign>Or a fountain</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657549514">
		     	<newline count="2"/><media id="page16" alt="Page 16">
			<image mime-type="image/jpeg" src="../../media/16.jpg"/>
			</media>

	  
	  </para>
      <para id="id7438638"/>
    </section>
    <section id="id1284509">
      <title>A GRACE BEFORE WRITING</title>
      <para id="id1662238">Lord God we have in Common </para>
      <para id="id1172655989079">This good language </para>
      <para id="id1172656414933">To nourish us </para>
      <para id="id1172655063798">Lord God keep us </para>
      <para id="id1172656257183">From stammering it </para>
      <para id="id8460831">Sipping it </para>
      <para id="id1172655755411">Stuttering it </para>
      <para id="id1172657438322">Snuffling it </para>
      <para id="id2329690">Dribbling it on our </para>
      <para id="id5332720">Pouter-pigeon breasts </para>
      <para id="id1172654053383">A letter at a time </para>
      <para id="id1172655263472">Like gruelish alphabet soup </para>
    </section>
    <section id="id1172655988986">
      <title>WRITING </title>
      <para id="id1172657356252">Apathy of life </para>
      <para id="id5831383">Immobility of mind </para>
      <para id="id1172653635133">Sat-on souls </para>
      <para id="id1172654053490">God -on your dump-heap </para>
      <para id="id1172654083078">Throne of punctured tyres </para>
      <para id="id1172655904772">Off Pegasus </para>
      <para id="id1172659722374">Sitting there stolidly </para>
      <para id="id1172654085114">Straight through eternity </para>
      <para id="id1172656254389">Flattening piled tins of </para>
      <para id="id1172659408709">Sardined souls </para>
      <para id="id1172659850638">God -do you never feel like </para>
      <para id="id1172657189273">Getting up to stretch and yawn </para>
      <para id="id1172656040589">Say in the seventh heaven </para>
      <para id="id1172659440126">Just to give the soul-boys </para>
      <para id="id1172657175849">An occasional inning </para>
	  <para id="micron3para">
		  <title>(microtext)</title>
		  <quote id="micron3quote">
      <para id="id1172656210598">
        <foreign>New York 1930</foreign>
      </para>
      <para id="id1172656520621">
        <foreign>Talkies</foreign>
      </para>
      <para id="id4885041">
        <foreign>Twisting the rails of</foreign>
      </para>
      <para id="id1172659564923">
        <foreign>Rhino</foreign>
      </para>
      <para id="id1172659708060">
        <foreign>Winding up phonographs</foreign>
      </para>
      <para id="id1172657703010"><foreign>Pushing adio plugs</foreign>
      </para>
      <para id="id1172655907192">
        <foreign>Dropping nickels down slots</foreign>
      </para>
      <para id="id1172656756835">
        <foreign>Jiggling telephone hooks</foreign>
      </para>
      <para id="id1172658992135">
        <foreign>Talkies</foreign>
      </para>
      <para id="id1172654058565">
        <foreign>Diddling with spark plugs</foreign>
      </para>
      <para id="id5988261">
        <foreign>Cranking cranky Fords</foreign>
      </para>
      <para id="id1172656617601">
        <foreign>Twisting rhinoceros rails</foreign>
      </para>
      <para id="id5888774">
        <foreign>Rhino talks!</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172658116472">
	  
	     	<newline count="2"/><media id="page17" alt="Page 17">
			<image mime-type="image/jpeg" src="../../media/17.jpg"/>
			</media>
</para>
      <para id="id1172656750855">The snatch of life </para>
      <para id="id1172656440687">Belonging most to me </para>
      <para id="id1172662806084">Is an embroidered, mind-woven strip of being 
</para>
      <para id="id1172656424693">Fringed along one side by </para>
      <para id="id1172656158215">Lace of dreams </para>
      <para id="id1172657212442">The other edge bound tightly by a </para>
      <para id="id1172655107305">Creamy Chinese silk-band of awakening. </para>
      <para id="id5882086">On this strip I sit cross-legged </para>
      <para id="id1172656048832">Weaving the fabric as a caterpillar spins its 
cocoon </para>
      <para id="id5876223">Using threads of experience and imagination in 
</para>
      <para id="id5707246"> undreamed design. </para>
      <para id="id1172655041892">I put into it all the unborn butterfly stuff I 
have </para>
      <para id="id8640573">In that small space I am a conscious chrysalid 
</para>
      <para id="id7053720">Neither crawling nor flying </para>
      <para id="id1172654177516">Weaving motifs of the spirit into a colorful 
scheme </para>
      <para id="id1172658156528"> upon which psychic soul-surges play throbbing 
</para>
      <para id="id1172662498727">melodies that elude me when I wake. </para>
      <para id="id1172656163661">My fabric is a heavenly warp, a field of 
</para>
      <para id="id8019896"> daisies sparkling with little naked girls x  </para>
      <para id="id1172655424506"> carrying mushroom umbrellas. </para>
      <para id="id1172657673790">'The feel of my giant fingers in the fairy 
</para>
      <para id="id1172657052437"> web gives me the thrill of creation </para>
      <para id="id1172657762018">I embroider loud laughs playing leap-frog 
</para>
      <para id="id1912490"> with sneezes, pile up a tempting red­-</para>
      <para id="id1172659639732"> ripe mountain of kisses before a pale </para>
      <para id="id1172659899342"> yellow sterile womb that looks like a </para>
      <para id="id7761512"> deflated balloon.</para>
	  <para id="micron5para">
		  <title>(microtext)</title>
		  <quote id="micron5quote">
      <para id="id1342611"><foreign>Music</foreign>
      </para>
      <para id="id1172657612334">
        <foreign>May be as bad</foreign>
      </para>
      <para id="id1172659759647"><foreign>As dancing</foreign>
      </para>
      <para id="id1172655999113"><foreign>Toe to toe in patent leather 
pumps</foreign>
      </para>
      <para id="id5338393">
        <foreign>Twinkle twinkle tickle tickle</foreign>
      </para>
      <para id="id5977836"><foreign>With a tailless feather</foreign>
      </para>
      <para id="id1172656928433">
        <foreign>Music</foreign>
      </para>
      <para id="id4203462">
        <foreign>Maudlin blabbing</foreign>
      </para>
      <para id="id1172655931899">
        <foreign>Little itching</foreign>
      </para>
      <para id="id1172659568480"><emphasis effect="bold">••</emphasis>ri<emphasis effect="bold">••••</emphasis></para>
  </quote>
  </para>
	  <para id="id1172653728248">
	  
	     	<newline count="2"/><media id="page18" alt="Page 18">
			<image mime-type="image/jpeg" src="../../media/18.jpg"/>
			</media>
</para>
      <para id="id1172657187232">Picking out any thread I watch it run </para>
      <para id="id1172656441036">through the whole living web like fire, </para>
      <para id="id1172657093172">diving with sizzling sounds into purple </para>
      <para id="id1172662795675">ponds filled with aniline green pollywogs 
</para>
      <para id="id1172655849724">which it strings as Brazilian bugs on its 
</para>
      <para id="id1172655925549">golden self and hangs as a necklace over 
</para>
      <para id="id6056004">the gleaming burnished ebony breast of </para>
      <para id="id5964452">a negress who comes up from the center </para>
      <para id="id1172659654209">of the pool with laughing lips and re-</para>
      <para id="id1172657097472">deeming white flashing teeth </para>
      <para id="id1172655839015">Sometimes I lie soft as down on my silken 
</para>
      <para id="id1172657477598">magic carpet and press a button which </para>
      <para id="id1172657454955">gives me a pleasant physical thrill and </para>
      <para id="id1172655977954">puts me instantly in touch with all </para>
      <para id="id1172656341541">humanity . </para>
      <para id="id1172656004097">We rub hands, noses, all extremities, in-
</para>
      <para id="id2365498">­cluding thoughts, and float warmly </para>
      <para id="id1172663052951">down a rich river exquisitely perfumed </para>
      <para id="id5284867">with essence of life, waving to Noah's </para>
      <para id="id5901894">arks of animals trooping along on the </para>
      <para id="id1172655989085">banks, like children bound for a circus </para>
		  <para id="micron7para">
			  <title>(microtext)</title>
			  <quote id="micron7quote">
      <para id="id1172659456743">
        <foreign>Flower show</foreign>
      </para>
      <para id="id5379970">
        <foreign>Peering Peeping-Toms
        </foreign>
      </para>
      <para id="id5619775">
        <foreign>Poached-egg eyes</foreign>
      </para>
      <para id="id4027662">
        <foreign>Goggling at pansies</foreign>
      </para>
      <para id="id1172654184452">
        <foreign>Flower show</foreign>
      </para>
      <para id="id8675000">
        <foreign>Sagging pot bellies</foreign>
      </para>
      <para id="id5965457">
        <foreign>Lifted enamel faces</foreign>
      </para>
      <para id="id6177303">
        <foreign>What do people show</foreign>
      </para>
      <para id="id1172655413038">
        <foreign>To the flowers</foreign>
      </para>
      <para id="id1172657175149">
        <foreign>Flowers show?</foreign>
      </para>
      <para id="id8555320">
        <foreign>Pouchy-eyed human parasites</foreign>
      </para>
      <para id="id6158680">
        <foreign>Glowering at defenseless</foreign>
      </para>
      <para id="id8677718">
        <foreign>Airy orchids</foreign>
      </para>
  </quote>
  </para>
	  <para id="id2395775">
	     	<newline count="2"/><media id="page19-poem" alt="Page 19">
			<image mime-type="image/jpeg" src="../../media/19-poem.jpg"/>
			</media>
</para>
      <para id="id1172655056832">I have seen blacksmiths </para>
      <para id="id1172657750607">Blowing and bellowing </para>
      <para id="id1172657370804">Paper-hangers slapping on glue </para>
      <para id="id1172663873061">Con-men running away </para>
      <para id="id1172659207456">With policemen puffing in pursuit </para>
      <para id="id5503495">But for years I have </para>
      <para id="id1172659832070">Peered through venetian blinds </para>
      <para id="id1172656246113">At poets </para>
      <para id="id1172655069761">Without yet catching a glimpse of </para>
      <para id="id3921751">One at work </para>
      <para id="id1172657046320">I thought </para>
      <para id="id1172661461851">Anthony Trollope </para>
      <para id="id5952454">Had polished off the </para>
      <para id="id1172659665671">Three volume novel </para>
      <para id="id1172657177251">Forever </para>
      <para id="id4256577">When along came </para>
      <para id="id8272993">Anthony Galsworthy </para>
      <para id="id1172656883991">In the reading-machine future </para>
      <para id="id1172656601506">Say by 1950 </para>
      <para id="id1172657223948">All magnum opuses </para>
      <para id="id5161356">Will be etched on the </para>
      <para id="id1172658660662">Heads of pins </para>
      <para id="id1172655010675">Not retched into </para>
      <para id="id1172655945422">Three volume classics </para>
      <para id="id1172655897946">By pin heads </para>
	  <para id="microshortpara">
		  <title>(microtext)</title>
		  <quote id="microshortquote">
      <para id="id5178989"><foreign>STARK AS A TREE stark naked STARK AS POETRY 
stark mad</foreign>
      </para>
  </quote>
  </para>
	  <para id="id1172657139266">
	     	<newline count="2"/><media id="page20-poem" alt="Page 20">
			<image mime-type="image/jpeg" src="../../media/20-poem.jpg"/>
			</media>
</para>
    </section>
    <section id="id1172655839698">
      <title>SONNET</title>
      <section id="id1172657706020">
        <title>(count the lines)</title>
        <para id="id1172653721244">She was </para>
        <para id="id5885060">Bacchus's Bastard Daughter </para>
        <para id="id1172656852417">With a </para>
        <para id="id1172654143327">Dusty cluster of </para>
        <para id="id1172657533984">Wooden nutmegs in her hair </para>
        <para id="id1172659026487">One aventurine eye </para>
        <para id="id5716101">A tinsley laugh <emphasis effect="italics">ha ha 
</emphasis>! </para>
        <para id="id1172656870150">Rings </para>
        <para id="id1172654087437">Fashioned of green gold tooth fillings And a 
hollow </para>
        <para id="id7989361">Decadent air </para>
        <para id="id1172656024363">Fit mate for a </para>
        <para id="id2287692">Mooing minister's </para>
        <para id="id1172662011913">Legitimate son </para>
		<para id="microsonnetpara">
			<title>(microtext)</title>
			<quote id="microsonnetquote">
        <para id="id1172657777839">
          <foreign>Varlet, bring me paper</foreign>
        </para>
        <para id="id1172655280922"><foreign>No! Not that kind</foreign>
        </para>
        <para id="id5429759">
          <foreign>I would write in ink</foreign>
        </para>
        <para id="id1172659261769">
          <foreign>As red as your hair</foreign>
        </para>
        <para id="id1172655998508">
          <foreign>Of nights and beddy battles</foreign>
        </para>
        <para id="id1172657224398">
          <foreign>Dedicated on the fires</foreign>
        </para>
        <para id="id1172654148122">
          <foreign>Lily-white page</foreign>
        </para>
        <para id="id1172654133186">
          <foreign>To all bloody</foreign>
        </para>
        <para id="id1172660816196">
          <foreign>Blushing ladies unfair
          </foreign>
        </para>
	</quote>
</para>
		<para id="id1172656521865">
		   	<newline count="2"/><media id="page21-poem" alt="Page           21">
			<image mime-type="image/jpeg" src="../../media/21-poem.jpg"/>
			</media>
</para>
        <para id="id1172663842406">With a humble bow to culture </para>
        <para id="id6124775">The ship's steward </para>
        <para id="id5373656">Flung back the door of the </para>
        <para id="id1172659631606">Veneered bookcase in the </para>
        <para id="id1172655271909">Lounge and there </para>
        <para id="id1172659794573">Dressed in Hart Schaffner and Marx </para>
        <para id="id6180922">Impeccable business suits appeared </para>
        <para id="id1172653701625">Nine hundred and fifty-six </para>
        <para id="id1172655921325">Reading books </para>
        <para id="id1172656997369">Ready for any tourist, or other American 
</para>
        <para id="id4168279">To browse hungrily among </para>
        <para id="id1172657104342">The ship gave a lurch </para>
        <para id="id1172656955084">The passenger ran for the rail </para>
        <para id="id1172653903936">My God! he cried </para>
        <para id="id1172657175826">Books in America </para>
        <para id="id1172662138958">Frijoles in Mexico </para>
        <para id="id3572297">Leaning far out over the sea </para>
        <para id="id1172656913097">He relieved himself </para>
        <para id="id1172662305829">The steward approached </para>
        <para id="id5965013">I thought you wanted a book sir? </para>
        <para id="id1172655173238">We have them in the </para>
        <para id="id1172659481804">Natty sixty dollar suitings </para>
        <para id="id6138502">For tired business men </para>
        <para id="id7667521">There's a lot of stern-jawed </para>
        <para id="id1172655057542">Purposeful Western books </para>
        <para id="id1172655897255">In Stetson hats </para>
        <para id="id1172656876058">Shown in strong silhouette </para>
        <para id="id1172657650080">I thought you wanted to </para>
        <para id="id5653340">Read one of our best </para>
        <para id="id6041447">Copyright American novels </para>
		<para id="microtitpara">
			<title>(microtext)</title>
			<quote id="microtitquote">
        <para id="id1172663818819">
          <foreign>TIT FOR TAT</foreign>
        </para>
        <para id="id5521895">
          <foreign>The British, God bless them</foreign>
        </para>
        <para id="id2407976">
          <foreign>Discipliners of the world</foreign>
        </para>
        <para id="id6049642">
          <foreign>Hard-mouthed unfeeling masters</foreign>
        </para>
        <para id="id1172656442613">
          <foreign>Stern hoisters of tea</foreign>
        </para>
        <para id="id1679836">
          <foreign>Ask them for bread</foreign>
        </para>
        <para id="id1172658817106">
          <foreign>And they give you</foreign>
        </para>
        <para id="id1172658017753">
          <foreign>A </foreign>
          <foreign>
            scone
          </foreign>
        </para>
	</quote>
</para>
		<para id="id5147910">

		   	<newline count="2"/><media id="page22-poem" alt="Page           22">
			<image mime-type="image/jpeg" src="../../media/22-poem.jpg"/>
			</media>
		</para>

        <para id="id1172663996327">The traveller blinked at him and </para>
        <para id="id1172660819513">Replied sourly--</para>
        <para id="id1172655787072">No I distinctly asked for an </para>
        <para id="id1172654123609">Ingersoll watch </para>
        <para id="id5538168">It's so refreshing just to sit and </para>
        <para id="id1172659290870">Hear one tick </para>
		<para id="id1172656934300">
		   	<newline count="2"/><media id="page23-poem" alt="Page           23">
			<image mime-type="image/jpeg" src="../../media/23-page-poem.jpg"/>
			</media>
</para>
        <para id="id1172655154625">And you </para>
        <para id="id1172654055956">Have pointed your practical finger </para>
        <para id="id5988677">At Jack and his beanstalk </para>
        <para id="id1172655079814">Called him silly </para>
        <para id="id1172659330255">Trading cows </para>
        <para id="id1172658753675">For coloured beans </para>
        <para id="id1172659795032">Tell me then </para>
        <para id="id1172655387835">You cow-traders </para>
        <para id="id1172663724344">What do you get for </para>
        <para id="id7256713">Your mooing bossies </para>
        <para id="id1172657649047">One half so fanciful and </para>
        <para id="id1172655351321">Soul satisfying </para>
        <para id="id5842839">As coloured beans </para>
        <para id="id1172656593123">That stalk cuto heaven </para>
        <para id="id8464862">Coloured beans </para>
        <para id="id1172655829639">That produce giants </para>
        <para id="id1172657197809">You who know beans no better </para>
        <para id="id1172657405683">Than to thrust them </para>
        <para id="id1172654071321">Up your nose </para>
		<para id="finalpara">
			<title>(microtext)</title>
			<quote id="finalquote">
        <para id="id1172655407257">
          <foreign>
            It isn't
          </foreign>
        </para>
        <para id="id1172655955117">
          <foreign>Baking bricks</foreign>
        </para>
        <para id="id1172659907965">
          <foreign>That makes them</foreign>
        </para>
        <para id="id5598310">
          <foreign>So hard</foreign>
        </para>
        <para id="id1172659797372">
          <foreign>
            It's telling them</foreign>
        </para>
        <para id="id1172657909592">
          <foreign>At the start</foreign>
        </para>
        <para id="id5391351">/
          <foreign>They can be</foreign>
        </para>
        <para id="id4212728">
          <foreign>Nothing but bricks</foreign>
        </para>
	</quote>
</para>
      </section>
    </section>
  </content>
</document>