<document xmlns="http://cnx.rice.edu/cnxml">
  <title>After "Words"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33642</md:content-id>
  <md:title>After "Words"</md:title>
  <md:abstract/>
  <md:uuid>6cbf09e6-be99-4469-97d6-8253c31be668</md:uuid>
</metadata>
<content>
<para id="buybutton-para">
<media id="buybutton" alt="Bob Brown's Words -- buy from Rice University      Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/words-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px;      border: solid;      border-width:1px; border-color:#002469; float: right;            cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-     3111075350609104/Bob-Brown-s-WORDS-by-Craig-Saper-5539534273410/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor =      'default';"/>
</image>

	  </media>
</para>
    <section id="id1166562305422">
      <title>After <emphasis effect="italics">Words</emphasis></title>
<para id="initialpoem">
<quote id="readingmachinefuture">
     In the reading-machine future <newline/>
Say by 1950 <newline/>

All magnum opuses  <newline/>

Will be etched on the  <newline/>

Heads of pins  <newline/>

Not retched into  <newline/>

Three volume classics  <newline/>

By pin heads  <newline/></quote>
—Bob Brown

</para>
      <para id="id1166562062012">In January 1931, Bob Brown worked with Nancy 
Cunard's Hours Press to publish <emphasis effect="italics">Words</emphasis>—two 
sets of poems printed in a single volume. The book was<emphasis effect="italics"/>subtitled <emphasis effect="italics">I but bend my finger in a 
beckon and words, birds of words, hop on it, chirping</emphasis>. One set of 
poems was printed in 16-point Caslon Old Face, a classic font style used in all 
Hours Press publications. The other was relief-printed from engraved plates at 
less than 3-point size (perhaps, according to Cunard, less than 1-point). 
Because the subtitle was also printed in the microscopic text, archives, 
libraries, and bibliographies often mistakenly omit it. </para>
      <para id="id1166561689750">Although Brown was, for Cunard, "at the very 
center of his time, a <emphasis effect="italics">zeitgeist</emphasis> in 
himself," they printed only 150 copies, and the book passed into relative 
obscurity. It is generally mentioned only as a footnote in discussions of 
Cunard's life or in reference to <emphasis effect="italics">Readies for Bob 
Brown's Machine</emphasis>, Brown’s better-known anthology of experimental 
texts<emphasis effect="italics"/>by modernist writers, including Cunard herself 
(Cunard, <emphasis effect="italics">Hours</emphasis>, 177 and 181). </para>
      <para id="id1166564283305">One can place <emphasis effect="italics">Words</emphasis> at the intersection of three lineages. Nancy 
Cunard wanted to produce elegant modernist works in the fine-press artists' book 
tradition that Hours Press helped initiate: "to achieve impeccably clean things 
with fingers grease-laden" (<emphasis effect="italics">Hours</emphasis>, 9). 
Brown wanted to demonstrate how microscopic texts for his reading machine might 
appear if printed next to poems set in 16-point type. A reading of the book from 
the perspective of an avant-garde audience places it in the tradition of art-
stunts. (In this regard, Brown's friends, George Antheil and Marcel Duchamp, 
influenced his interest in art-stunts involving machines and mechanisms.) As a 
performance of reading strategies, <emphasis effect="italics">Words</emphasis>, 
with its magnifying glasses and hidden clues, alludes to detective stories or to 
the<emphasis effect="italics"/>paranoid's micrographia and <emphasis effect="italics">art brut</emphasis>. </para>
      <para id="id1166562255064">Only a handful of scholars have had the 
opportunity to read <emphasis effect="italics">Words</emphasis>, which this new 
edition makes widely available, and even fewer have discussed it outside of a 
passing mention or footnote (for exceptions, see Dworkin, 2003, or Ford, 1988). 
The current moment seems ripe for a rediscovery of this work precisely because 
of contemporary interests in book arts, reading technologies, conceptual art 
projects, and interdisciplinary modernist studies.</para>
      <para id="id1166562271019">Nancy Cunard, famous for her iconic glamorous 
fashion with African bangles and bobbed hair-style, was part of a thriving group 
of small-press publishers in the 1920s, including Contact Editions, Beaumont 
Press, Ovid Press, Nonesuch Press, Fanfrolico, Seizin, Sylvia Beach's 
Shakespeare &amp; Company, Black Sun Press, Black Manikin Press, and Bob Brown's 
own Roving Eye Press. She announced <emphasis effect="italics">Words</emphasis> 
in a December 1929 edition of<emphasis effect="italics"> transition</emphasis>, 
the English-language modernist art and literary journal published in Paris. She 
started talking about the possibility of the project after Brown had sent her a 
copy of his " beautifully produced" <emphasis effect="italics">1450-
1950</emphasis>. The title refers to the evolution of printing, and its meaning 
was immediately clear to Cunard, a printer; but the poet William Carlos Williams 
wrote to Brown wondering what the "numerals meant” (<emphasis effect="italics">Hours</emphasis>, 177; Williams, n.p.). </para>
      <para id="id1166562068147">Cunard saw in Brown's work "another new slant" 
in the ongoing experiments in reshaping writing by the surrealists, Dadaists, 
and others (<emphasis effect="italics">Hours</emphasis>, 177). The design and 
craft involved in its production make Cunard and her printers more collaborators 
than simply invisible technicians. Clearly, Cunard embraced the "pristine joie-
de-vivre" of the "persistent experimenter" looking for "felicitous discoveries." 
She and Brown both were "intoxicated by words," yet knew "how to bring them to 
heel" (<emphasis effect="italics">Hours</emphasis>, 178). Both shared passions 
for ethnography, collecting, and—most of all—work. Their intense productivity, 
with Brown publishing five of his books and Cunard's press producing ten books 
in 1930 alone, speaks to an atmosphere of expatriate excitement for writing and 
publishing. </para>
      <para id="id1166560284020">The story of Brown's collaboration with Cunard 
is, to borrow Hugh Ford's phrases, the "story of how books were made, of how 
ideas became the words on a printed page," and of how "author and publisher 
conferred during each step of the production of the book." The lesson that this 
edition of <emphasis effect="italics">Words</emphasis> should teach us is that 
small presses "could and did cultivate an intimacy between authors and 
publishers as well as a creative atmosphere that large commercial publishing 
houses, now as well as then, nearly always lack” (Ford, <emphasis effect="italics">Hours</emphasis>, xv-xvi).</para>
      <para id="id1166562301933">Unfortunately, many literary accounts of the 
twenties and thirties focus on the personal lives and fashions of artists rather 
than their work, except to dismiss it all as symptomatic of the scene’s 
decadence. To Hugh Ford, the historian of these expatriate publishers, books 
like <emphasis effect="italics">Words</emphasis> demonstrate "the solid literary 
achievements of people who for too long, have been either dismissed or 
glorified, depending on the classifier, as a ‘Lost Generation’” (Ford, <emphasis effect="italics">Hours</emphasis>, xv). Brown describes the situation in an 
untitled poem on page 19 of this volume: "But for years I have / Peered through 
venetian blinds / At poets / Without yet catching a glimpse of / One at work." 
Indeed, we might know more about what they drank (Brown, for example: beer and 
wine, not whiskey), and who they had affairs with during the late 1920s and 
early 1930s than about what they accomplished. Many summaries of Nancy Cunard's 
life prominently feature her affairs with the co-founder of surrealism, Louis 
Aragon, or the co-founder of Dada, Tristan Tzara, or the African-American jazz 
musician Henry Crowder. One appendix to a biography includes a lurid tale about 
George Moore, the influential poet and novelist, who repeatedly asked Cunard to 
let him see her naked (Cunard, quoted by Fielding, 188-9). </para>
      <para id="id1166561288389">Biographical summaries recount all these love 
affairs with important men but few details about the processes and pleasures of 
the work both Brown and Cunard loved: the "love of printed letters" (Cunard, 
<emphasis effect="italics">Hours</emphasis>, 183). </para>
      <para id="id1166562081792">In relation to the self-reflexive poetry about 
the work and pleasures of printing, both Brown and Cunard had intense, even 
erotic, connections to their work. Cunard named Hours Press as an allusion to 
the work and work habits of her friend Virginia Woolf, who, with her husband 
Leonard, gave Nancy advice about the endeavor she was about to undertake; the 
Woolfs knew from their Hogarth Press that "Your hands will always be covered in 
ink." The process of printing and writing are rarely the motif of poetry, but 
for Cunard, "the smell of printer's ink pleased me greatly, as did the beautiful 
freshness of the glistening pigment. There is no other black or red like it. 
After a rinse in petrol and a good scrub with soap and hot water, my fingers 
again became perfectly presentable; the right thumb, however, began to acquire a 
slight ingrain of gray, due to the leaden composition" (<emphasis effect="italics">Hours</emphasis>, 9). They were "looking at possibilities, at 
possibilities say, of bringing innovations up against some of the consecrated 
rules of layout" (<emphasis effect="italics">Hours</emphasis>, 10), which for 
them had become a kind of prohibition. </para>
      <para id="id1166562161953">Brown's work in publishing and printing and 
voluminous writing made one line of the opening poem in <emphasis effect="italics">Words</emphasis> a coda of his life: "words and I are one." He 
also includes a visual mathematic formula as part of the poem, suggesting a 
quantifiable and scientific description of the merger of poet and words rather 
than a mawkish metaphor of two people merging in love. </para>
      <para id="id1166561988181">Cunard always printed in the serif Caslon Old 
Face type on the heavy Vergé de Rives paper, both of which she acquired in 
"generous amount" when she purchased a 200-year–old hand-press from Bill Bird, 
whose Three Mountain Press had already published modernist poets Ezra Pound, 
Ernest Hemingway, William Carlos Williams, and others (Ford, <emphasis effect="italics">Hours</emphasis>, xii). With her press, inks, paper and type, 
Cunard quickly established a look for all of the books she published, and she 
also commissioned covers by Louis Aragon, Paul Eluard, Georges Sadoul, Man Ray, 
Yves Tanguy, Elliott Seabrooke, and Len Lye. </para>
      <para id="id1166561638468">Brown's project would throw a wrench into that 
tidy process and house style. Although Cunard had hoped to design the binding 
for <emphasis effect="italics">Words</emphasis> as "a reproduction of a large 
slab of old ivory, the veining standing out dark on the printed surface, this 
turned out to be too difficult; the reproduction would not have been sharp 
enough. So the covers are cream paper boards with a red leather spine” 
(<emphasis effect="italics">Hours</emphasis>, 182). The cover design by John 
Sibthorpe, perhaps the only element that went off as planned, resembles a 
typewriter poem from the 1950s and 1960s rather than a modernist printing 
exercise.</para>
      <para id="id1166561584484">No one involved in the project ever thought to 
give the book’s miniature font a name, since it was a one-off, not produced as 
moveable type and never used again. The microscopic text might be categorized as 
an illustration of printed letters or a visual poem about microscopic printing 
rather than a traditional font or typeface. It seems appropriate, in the context 
of this reissue of <emphasis effect="italics">Words</emphasis>, to name this 
font "Bobbed Brown Condensed," after Gertrude Stein’s appellation “Bobbed 
Brown”—her witty allusion to Brown’s call in his <emphasis effect="italics">Readies</emphasis> manifesto to process all texts in a 
telegraphic cut-up style eliminating all unnecessary words.</para>
      <para id="id1166561924267">The microscopic text, "too small to be read 
without a magnifying glass" or without using a variant of Brown's proposed 
reading machine, "strained the ingenuity and perseverance" of the Press's 
management when they sought type small enough for the micrographic poems (Ford, 
<emphasis effect="italics">Published in Paris</emphasis>, 286). The "only 
solution, a costly one, was to print the miniature poems from specially engraved 
plates, the whole to measure not more than one-eighth of an inch when completed" 
(<emphasis effect="italics">Published in Paris</emphasis>, 287). For Cunard, the 
project served as "an excellent example of what one plans to do and how 
circumstances can alter the idea. Many attempts were made to get really 
microscopic type" (<emphasis effect="italics">Published in Paris</emphasis>, 
183). The originally planned heavy paper stock would not work with the 
microscopic text that tended to blur as it imprinted in the rougher paper; they 
substituted a different, smoother, paper stock called Canson-Montgolfier to get 
a crisp, rather than luxurious, print. The efforts to engrave the copper plates 
and relief-print the text produced mixed results, with many letters either 
appearing—even with magnification—as dots, smudges, or typed over. </para>
      <para id="id1166561618012">In Stein's aforementioned allusion, "authors 
bobbed sentences like a flapper's popular hairstyle: cut short" (Saper, 
<emphasis effect="italics">The Adventures of Bob Brown</emphasis>, 66). Cunard 
refers to her own readies contribution as "condensed" (<emphasis effect="italics">Hours</emphasis>, 181), and Brown certainly thought much about 
mass-produced condensed products since he would, in the 1930s and 1940s, co-
author many cookbooks with his wife and mother. In <emphasis effect="italics">Words</emphasis>, the type is “cut short” in an entirely 
different way: instead of with dashes as in <emphasis effect="italics">The 
Readies</emphasis>, it is reduced with microscopic scale. In reference to this 
cutting-short process, Brown writes in the opening poem, "Operating on words -
gilding and gelding them<emphasis effect="bold"> /</emphasis> In a rather 
special laboratory equipped with / Micro and with scope." Both sets of poems, 
16-point and micro, perform a semi-autobiographical illumination of the literary 
and cultural meanings of printing in both form and content. For Cunard, the 
poems express the "Bob Brown spirit" and dynamism: "Everything about him had 
zest" (<emphasis effect="italics">Hours</emphasis>, 184, 180). The content of 
the poems often employs an Imagist style to telescope concrete luminous details, 
like the image of hollow dice, into abstractions about (in the case of the dice) 
the lessons of Pandora's box and, in general, about art, printing, reading, and 
life. </para>
      <para id="id1166562101520">The experience of reading <emphasis effect="italics">Words</emphasis> suggests, in parodic fashion, the 
miniaturizing of secret messages by spies. (A century after <emphasis effect="italics">Words</emphasis>, the U.S. government fends off counterfeiters' 
efforts by using “micro-printing” techniques to produce micrographic lettering; 
it’s the same strategy Brown used for poetic ends.) Common in actual espionage 
and military intelligence, the trope of secret messages was a staple of pulp 
stories. In the first decade of the twentieth century, Brown wrote for the pulps 
using many pseudonyms—his own version of a secret identity. His most famous and 
popular story, made into the first serial movie, included episodes with secret 
messages, intercepted letters, and interpretations of message fragments. </para>
      <para id="id1166564419995">During the early months of World War I, Allen 
Norton, a friend of Brown’s, was arrested in Liverpool with a bundle of 
experimental poems and writings because the authorities thought he was “carrying 
dangerous messages that were clearly written in code” (Brown, <emphasis effect="italics">Letters of Gertrude Stein</emphasis>, 1). Brown’s first 
conception of a reading machine, also in that same year, took the code machines 
of the time as a type of readymade and as a way to avoid censorship even as the 
microscopic or processed <emphasis effect="italics">readies</emphasis> would 
inevitably attract the censors’ bemused attention. In that sense, the machine 
highlighted the emerging peculiar ways of reading abbreviated code systems: you 
have to change your pace and focus. We find this abbreviated language in stock 
market tickertape, shorthand, technical manuals, recipes, and specialized 
actuarial and accounting codes that came into widespread use in the first 
quarter of the twentieth century. </para>
      <para id="id1166560168213">The microscopic poems in <emphasis effect="italics">Words</emphasis>, initially planned as smaller versions of the 
otherwise identical larger poems, became separate works for technical reasons 
(the publisher could not fit the longer poems in the miniature space). So 
instead of the reader choosing whether to read the same poem in different sizes, 
and making the actual reading of the miniature poems a merely imaginative 
activity, the technical problems led to a different experience in which the 
poems seem to comment on each other.</para>
      <para id="id1166561901827">For example, the poem "TO A WILD MONTANA MARE" 
portrays a sex scene in 16-point font for all to read. On the same page, hiding 
in what looks like a thumbprint or smudge, is a miniature poem about the 
narrator's lack of Romantic awe when visiting cultural icons like the Sphinx. 
Printing the sex scene in 16-point type next to the poem about a great cultural 
wonder of the world in microscopic type pokes fun at censors' arbitrary choices: 
Why not censor a poem about the lack of appropriate passion and excitement 
during pilgrimages to the Sphinx or Leonardo's <emphasis effect="italics">Mona 
Lisa</emphasis>? Brown uses the unique design (the combination of micro- and 16-
point fonts on the same page), and the anticipation of a reader's reactions, for 
poetic effect.</para>
      <para id="id1166562509271">Brown continued his deconstruction of 
censorship in his volume <emphasis effect="italics">Gems</emphasis>, which he 
printed and published in the same year as <emphasis effect="italics">Words</emphasis> and dedicated to Cunard in the hope that she 
would find in it a "lifelong fountain of innocent and exalted pleasure" (Brown, 
<emphasis effect="italics">Gems</emphasis>, n.p.). He also begins that 
collection of found poems with a detailed discussion of Havelock Ellis, whom 
Cunard also published, and whose books on sexuality were banned, denounced, and 
burned in England. With this ongoing prohibition in mind, Brown thought of his 
use of micrographic texts strategically, not ornamentally or neutrally. </para>
      <para id="id1166560331374">The short filler form of the micro-poems was 
not new to Brown, who plundered his own popular-culture past to produce an 
avant-garde literature, a kind of pop-vanguard. It was essentially a genre—the 
“squib”—that launched his career more than two decades earlier. His first series 
of publications in 1907 consisted entirely of squibs, similar to the found-joke–
like mistakes from other publications placed at the bottom of a column in the 
<emphasis effect="italics">New Yorker</emphasis>. In one of his newspaper 
columns, he published jokes about signs one might see on the street, funny ads 
one might read in the town's paper, or simply comically odd sights in the city: 
"an up-and-coming clothes cleaner's sign reads, ‘We'll dye for you’"; others 
that caught his eye (or ear) included "Grinn &amp; Barret, Plumbers," and 
"Farswego: the name of every streetcar terminal according to the conductor's 
unintelligible, ‘Far as we go.’" His column, which promoted "Foolsophy," also 
used this short form in parodic aphorisms: "A man is driven to both drink and 
suicide ––he walks to work"; "A tack in the hand is worth two in the foot." 
</para>
      <para id="id1166562264846">One can read visual-social-semantic poetics, or 
what I call elsewhere “sociopoetics,” in the micrographic poems. In one such 
poem, titled "Zany Zed's Inarticulate Skeleton,” the alliterative play, the 
repetition of letters, the capitalization of the alliterating letters, and the 
allusion to articulated skeletons poetically hint that the visual form and 
layout (or articulated skeletons) remain mute except in this "zany" comic bit. 
</para>
      <para id="id1166562005545">In another (untitled) micro-poem (the micro-
poems often have no space for a title), the word play involves Louis XV using 
the bilingual visual pun on Louis <emphasis effect="italics">quinze 
</emphasis>(fifteen) as Louis quince (which works visually but not 
homophonically). One squib pokes fun at British food. Another describes red type 
on white paper. One describes the natural cynicism of a newspaper man when 
dealing with words, much like a baker distrusting a pie or a butcher looking at 
tripe. (Brown saw himself as a newspaper publisher who needed to fill column 
space with squibs and who distrusted writing with an editor's eye.) Another 
micro-poem wonders about the relation of thought to type on the page, and yet 
another complains comically about writing with a fountain pen (using the image 
as a way to consider the larger issue of writing technologies). The mini-poem 
"Death of Words" suggests a textual script for a comic book or movie treatment 
by using all capitals to indicate loud sounds, and em-dashes to suggest a 
shorthand system much like the system used in the <emphasis effect="italics">Readies</emphasis> anthology, with its cinemovietone quality. 
The condensed poems, packed in a small space like the condensed soups that 
soared in popularity in the 1920s, provide an analogy for the post-book reading 
experience, with variable magnifications and focus. </para>
      <para id="id1166560329655">In the condensed poem "New York 1930," Brown 
again illustrates the analogous relationships with other technologies, like 
cranking Ford cars (a favorite theme of Gertrude Stein's), talkies, telephones, 
vending machines, audio plugs, phonographs, and the experience of watching a 
movie of a Rhino braying when someone twists its tail and cranks the camera 
(perhaps an allusion to <emphasis effect="italics">Simba</emphasis>, released in 
1928, one of the first nature documentaries). The poem uses a staccato style 
suggesting a series of similar images (wires, cranks) and activities (jiggling, 
twisting, turning) to produce a new type of cinemovietone poetry.</para>
      <para id="id1166560326135">Changing the focus (literally) to the larger 
poems, one sees the same satirical intent and a similar focus on printing, 
reading and writing, through titles like "Lament of an Etcher," "A Grace Before 
Writing," "Writing," "Sonnet (count the lines)," “I But Bend My Finger In A 
Beckon and Words Birds of Words Hop on it Chirping" (the poem's title as well as 
the subtitle of the collection), and an homage to Harry Crosby, the printer-
poet. Brown later proposed using the image of the bent finger as part of an 
animated introduction to his plans for a "poetry TV" series, which was rejected 
by his agent and never proposed to any network or production company. The finger 
would bend and the animated words would jump on it and hop around like birds 
chirping (Brown, "letter," 1951).</para>
      <para id="id1166560329650">There is a multicultural perspective throughout 
these poems. One, republished in his aptly named <emphasis effect="italics">Nomadness</emphasis>, personifies Nirganth, a Persian 
meditation toward a detached sensibility. Brown also makes fun of European 
national figures, customs and mores, as in a poem about street dogs in the 
upscale spa town of Royat, in France. One untitled poem expresses a goal of the 
volume: "In the reading-machine future / Say by 1950 / All magnum opuses / Will 
be etched on the / Heads of pins / Not retched into / Three volume classics / By 
pin heads." The opening poem of the collection, about birds of words, is a 
poetic explication of the process of deflating the long-winded into congealed, 
condensed constructions. </para>
      <para id="id1166564455636">In this volume, Brown does not give us the sort 
of clever neologism for his nanowritings that he offered when he coined the term 
<emphasis effect="italics">readies</emphasis> to describe processed texts for 
machinic-reading. Brown sought in <emphasis effect="italics">Words</emphasis> to 
demonstrate the processes involved in his planned reading machine; perhaps it 
was a more accurate demonstration than the anthology of readies for Brown's 
machine published the year before. Around forty years old when he lived and 
worked as an expatriate poet-publisher (with his Roving Eye Press in Cagnes-sur-
Mer), Brown had already packed many other careers and millions of published 
words into the years before meeting Cunard. He saw this project as an explicit 
part of a campaign to announce his reading machine, and he published this volume 
not as an artists' book but as a demonstration of text preparation suggesting 
the future mechanics of reading. </para>
      <para id="id1166560301930">The poems allude, in form and content, to the 
ways his life inflected his peculiar plans for the machine. Brown also worked in 
publishing and printing magazines, reading the tickertape as a stock trader, 
writing more than a thousand hugely popular stories for the pulps (where he 
sometimes worked for H. L. Mencken), book dealing, traveling the world 
collecting artifacts and learning about cuisine (for the many cookbooks he 
published after his expatriate years), and writing advertising copy. He had 
written Imagist and visual poetry since the early teens of the twentieth 
century, and knew many artists and writers from a decade before in Greenwich 
Village and the Grantwood artists' colony in the Palisades, New Jersey. </para>
      <para id="id1166562504266">Opening up <emphasis effect="italics">Words</emphasis> suggests an alternative (untaken) path for 
word processing and conceptual poetry. When the last line of the first page 
repeats that other theme of Brown's work, "words and I are one," it suggests 
also that the reading machine and Brown are one. Brown did in fact sometimes 
describe himself, with his amazing productivity, as a reading and writing 
machine, collecting books, reading everything he could get his hands on, and 
cranking out publications. Brown saw himself and words imbricated one upon the 
other, with his oystering eyes glued to the page.</para>
      <para id="id1166560327919">Flipping through the book, one might find a 
poem that focuses on the need for a new poetry more attuned with the 
technologies of speed than is traditional poetry. In one such poem, Brown 
announces that "cloddish earthen poetry feet," with the pun on feet suggesting 
metrical units stuck in the mud, await a change in word production and 
distribution analogous to the airplane's impact on travel. Although not a new 
idea, since the Futurists had begun exploring it more fully twenty years before, 
and even advertising had explored the notion, Brown sought to enter a 
conversation about the teaching of reading and how mainstream culture published 
texts.</para>
      <para id="id1166560327473">The effort to conceive and print <emphasis effect="italics">Words</emphasis> produced poetry demanding a technological 
solution just to read it; it thus put reading at a further remove from a natural 
human activity (i.e., you cannot simply read this text, nor can you look at it 
as art design without meaning). In order for the reader to see the smudge at the 
bottom corner of the page as a microscopic poem, he or she needs an external 
apparatus (a machine either as simple as a magnifying glass or as complicated as 
a computer). The human eye has no zoom function. Where <emphasis effect="italics">The Readies</emphasis> emphasized the linear motion on the x-
axis, <emphasis effect="italics">Words</emphasis> focuses on the z-axis. Imagine 
a machine that supersedes the un-aided human eye with scanning and magnification 
in constant change and motion; this volume presents a print-version simulation, 
where you toggle between large and small texts. </para>
      <para id="id1166560286177">Reference to the history of micrographic 
writing, neither explicit nor exact in <emphasis effect="italics">Word</emphasis>s, begins at least by the time of Cicero, who 
reportedly saw an example of it. By the seventeenth century, it had been used in 
printing. In terms of using microscopic text to avoid censors, <emphasis effect="italics">Micrographia</emphasis> (Hooke, 1665; new edition edited by 
Ford, 1998) discusses miniature writing and its possible utility in sending 
secret messages. Microfilm was used in libraries before the turn of the 
twentieth century. The surrealists' interest in miniature writing arose with 
reference to Jean-Martin Charcot, an influence on Freud, discussing micrographia 
as a symptom of neurological disorders at the close of the nineteenth century. 
Miniature books and book collecting were popular around the turn of the century 
as well. In banking and business, microfilm became more than a novelty or secret 
in the late 1920s, and those uses inspired Brown. His microscopic print alludes 
as much to condensed foods as to the precise history of graphic design, and his 
conception of the history of microscopic printing and writing was filtered 
through his own adventure-story imagination rather than through a scholar's 
erudition. </para>
      <para id="id1166560298417">Keeping open the question of Brown’s intent, 
whether the emulation of a business practice or the production of a Duchampian 
provocation (Brown having been influenced by Duchamp since 1912), clearly the 
experiments in reading suggest mechanical or artificial alternatives to the 
school-taught reading practices in the twentieth century. Before the school 
reform movement of the 1920s, school primers focused on small literary gems for 
recitation (Ravitch, 253). Brown takes aim at the censors' purported goal of 
protecting school-age children from less exalted literary works (like limericks, 
which seem especially suited to recitation and rote memorization). Mainstream 
forms of concise writing styles (e.g., text messages, scrolling stock quotes, 
fine print on products and contracts, etc.) resemble visual poetry more than 
composition primers. Outside of typography and graphic design, students are not 
taught the poetics and semantics of font size. When we say "read the fine 
print," we mean read the content, not the form or tone. In school, we do not 
teach how to read the fineness (the super-condensed smallness) of these 
ubiquitous forms of writing. </para>
      <para id="id1166560286218">Brown makes explicit the scientific seriousness 
of his project. In his descriptions of his machine, he talks about his 
“recondite research” and “actual laboratory tests” (Brown, <emphasis effect="italics">The Readies for Bob Brown's Machine</emphasis>, 4, 5). 
Describing the technical specifications of his machine, he compares it to 
commercially viable reading machines of the day rather than avant-garde stunts 
or provocations. What looked like avant-garde art and poetry in <emphasis effect="italics">Words</emphasis> looks in <emphasis effect="italics">The 
Readies</emphasis> like a scientific demonstration of the hyper-concise writing 
now sent out wirelessly, in reader-decided font sizes, as txt: MEGO <emphasis effect="bold">;- )</emphasis><emphasis effect="bold"/>(translation: my eyes 
glaze over &lt;wink&gt;). Brown would have loved this abbreviated form. He might 
have written the miniature poems in txt, delivered the poems on an e-reader, and 
made the small squares of text function like picture-in-picture replicas of the 
larger poems (as he intended). </para>
      <para id="id1166560314076"><emphasis effect="italics">Words</emphasis>, 
then, speculates on the future of reading and references the history of 
printing. </para>
      <para id="id1166560328481">These descriptions of his intentions and 
research process speak to the mundane reality of early twenty-first–century 
media technologies. Interactivity, new formats that do not depend on multiple 
lines of print, the ability to change and control font size and how fast the 
text moves, and a shift toward visual (rather than phonetic) texts all seem 
familiar in the context of twenty-first–century reading and writing 
technologies. Brown’s work could easily serve as the prophetic description of a 
newfangled software program that seeks to make reading user-friendly (more 
portable, in a smaller package, served up wirelessly, hyper-fast, and linked 
with instantaneous access to larger libraries of information). This potential 
software would free text, once “bottled up in books,” to deliver variable-focus 
works for use on a PDA (Brown, <emphasis effect="italics">The Readies for Bob 
Brown's Machine</emphasis>, 30). This practical program would teach the user how 
to switch from phonocentric reading (sounding out each word) to visual reading 
(changing lens and magnification). Perhaps Brown would be producing infomercials 
for his nano-poem machine if he lived during the turn of the twenty-first 
century rather than the turn of the twentieth. There are precedents, after all, 
for literary and artistic vanguardists to become inventors. George Antheil, the 
self-proclaimed enfant-Futurist, composer and performer of cacophonous 
mechanized concerts, and friend of Bob Brown's, invented, with Hedy Lamar, a 
spread-spectrum system for torpedoes that did not find a popular outlet until 
recently, when cellular telephony employed it. Moreover, the avant-garde was 
fascinated with markets, as Duchamp demonstrated when he tried to sell his 
optical art-toys like a street vendor in front of prestigious art exhibits. 
</para>
      <para id="id1166560301775">Texts for reading machines appear both in 
<emphasis effect="italics">The Readies</emphasis> and in <emphasis effect="italics">Words</emphasis>. What would the machine look like that was 
made for texts like <emphasis effect="italics">Words</emphasis>? The struggle to 
print <emphasis effect="italics">Words</emphasis> brings on the dream of a 
machine (a typewriter or electronic device) that could produce microscopic 
texts. Although some might convincingly argue that the modernist effort to 
explore vision and work as separate from personality might have ultimately 
failed (see, for example, North), Brown dreamt of a machine that would remove 
vision and reading from one individual's perspective. This nano-reading machine 
would make the reader's eyes figuratively pop out of his head and, to borrow the 
title of Brown's first visual poem, float away like "Eyes on the Half Shell" 
(Brown, <emphasis effect="italics">Blindman</emphasis>, 3). Whether an 
impeccable example of a modernist artists' book, an apt analogy for the 
experience of machine-enhanced reading, or a captivating surrealist art-stunt, 
<emphasis effect="italics">Words</emphasis> deserves to find an audience beyond 
the fewer than 150 vanguardists who got copies in 1931, or the few contemporary 
scholars reading it in an archive today. We may now be ready to see what was 
hidden in the fine print of <emphasis effect="italics">Words</emphasis>, and 
learn to refocus our eyes on the future of reading as revealed by what once 
seemed a mere novelty, an avant-garde artwork, a clever joke.</para>
    </section>
  </content>
</document>